# Here we would have a seperate set of configuraiton detials # JPA & JDBC Settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#I beleive we will inevitably have to change the url, username and password to match that of our EC2 instance.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mikespasword123$

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# We can consider that this properties file is grouped as "dev"
# "dev"
# "test"
# "prod"